*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

/*____________________________________________|  Scroll Bar  |____________________________________________*/



body::-webkit-scrollbar {
    width: .5em;
    height: .5em; 
}

body::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: .5em;
}

body::-webkit-scrollbar-track {
    background: var(--grey-900);
}

body::-webkit-scrollbar-button {
    display: none;
}


#notifications::-webkit-scrollbar {
    width: .5em;
    height: .5em; 
}

#notifications::-webkit-scrollbar-thumb {
    background: var(--grey-400);
    border-radius: .5em;
}

#notifications::-webkit-scrollbar-track {
    background: var(--grey-300);
    border-radius: .5em;
}

#notifications::-webkit-scrollbar-button {
    display: none;
}


/*____________________________________________|  Variables  |____________________________________________*/

:root {
    --grey-100             :    #fbfdfe;
    --grey-200             :    #f9fafb;
    --grey-300             :    #ecf0f3;
    --grey-400             :    #b7c1c8;
    --grey-500             :    #8e9ba4;
    --grey-600             :    #687782;
    --grey-700             :    #273b49;
    --grey-800             :    #28353e;
    --grey-900             :    #192229;

    --color-successful     :    #00ab66;
    --color-warning        :    #ffd200;
    --color-danger         :    #ed4337;
}


body {
    min-height: 100vh;
    font-family: arial;
    color: var(--grey-900);
}


header {
    width: 100%;
    background-color:#ed4337;
}

header img {
    width: 100%;
    object-fit: cover;
    display: block;
}


nav {
    display: flex;
    justify-content: center;
    padding: 3.5em;
}

.menu {
    display: flex;
    list-style: none;
    cursor: pointer;
}

.menu li {
    text-align: center;
    /* min-width: 12em; */
    background-color: var(--grey-900);
    color: var(--grey-100);
    padding: 1em;
    border-radius: .5em;
}

.menu li:hover {
    color: var(--grey-300);
    background-color: var(--grey-700);
}

.menu li:not(:last-child) {
    margin-right: 1.2em;
}

.main-content {
    width: 100%;
    padding: 0 8% 5em;
}



.successful, .warning, .danger {
    border-radius: .5em;
    padding: 1em 2em;
}

.successful {
    background-color: rgba(0, 171, 102, .5);
}

.warning {
    background-color: rgba(255, 210, 0, .5);
}

.danger {
    background-color: rgba(237, 67, 55, .5);
}

h3 {
    margin-bottom: .5em;
}



.user-card {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1em;
    background-color: var(--grey-200);
    border-radius: .5em;
    padding: 1.2em;
}

.user-card:not(:last-child) {
    margin-bottom: 1em;
}

.user-card img {
    width: 4em;
}

.user-card h4 {
    font-size: 1.2em;
    text-transform: capitalize;
    margin-bottom: .1em;
}

.user-card p:not(:last-child) {
    margin-bottom: .2em;
}


h2 {
    color: var(--grey-900);
    text-align: center;
    margin-bottom: 1.5em;
}


#repeated {
    margin-bottom: 1em;
}

.content-users {
    background-color: rgba(33, 150, 243, .2);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: .5em;
}

.alertDeleteUser > div, .alertAccountCreated > div,
.alertBalance > div, .alertDeposit > div, .alertTransfer > div {
    margin-bottom: 1em;
}


#notifications {
    height: 65vh;
    overflow-y: scroll;
    padding: 0 1em;
}


#notifications p strong {
    text-transform: capitalize;
}


.content-forms {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5em;
}

.container-notifications {
    grid-column: span 1;
    grid-row: span 2;
}

.create-account {
    grid-column: 2 / span 1;
    grid-row: span 1;
}

.deposit {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.transfer {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.check-balance {
    grid-column: 3 / span 1;
    grid-row: span 1;
}


.container-notifications, .create-account, .deposit,
.transfer, .check-balance {
    padding: 2em;
    border-radius: 1em;
    border: .15em solid var(--grey-900);
}



form {
    display: grid;
    justify-content: center;
    gap: 1em;    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

/* .create-account form {
}

.deposit form {
    grid-template-rows: repeat(3, 1fr);
} */

.check-balance form {
    grid-template-columns: 1fr;
}

.btn  {
    grid-column: span 2;
    grid-row: 3 / span 1;
    color: var(--grey-100);
    background-color: var(--grey-900);
}

.btn:hover {
    background-color: var(--grey-700);
}

::placeholder {
    color: var(--grey-500);
}

input {
    width: 100%;
    padding: 1em;
    border-radius: .5em;
    border: .1em solid var(--grey-900);
    background-color: inherit;
}

/* form input:last-child {
    margin-top: 1em;
} */



footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em;
    background-color: var(--grey-900);
    color: var(--grey-100);
}

a {
    color: var(--grey-100);
    text-decoration: none;
}

a:hover {
    color: var(--color-warning);
}

footer strong {
    margin-left: .3em;
}

